<!-- This is a very crude way of doing things meant for learning and training only -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Auditlog</title>
<script>document.createElement("mypage")</script>
<style>
mypage {
  display: block;
  background-color:#C1C1BD  ;
  color: red ;
  padding: 5px;}  

</style>
 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 8%;
  height: 8%;}
.pic
{
  border-radius:360px;
  border: 3px solid transparent;
  border-color:black;
 }
 
.topnav {
  overflow: hidden;
  background-color:black;
}
 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: black;
  color: white;
}
.active {
  background-color: #4CAF50;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
 
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active {
  background-color: #717171;
}
 
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#main    {
     background-color:#C1C1BD;
     width: 1250px;
     margin: 50px auto;
     border: 0px solid;
     border-color :#800080; 
     } 
.column {
  float: left;
  width: 33.33%;
  column-gap: 40px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.center {
  margin-left: auto;
  margin-right: auto;
}
/* Set a style for the submit button */
.btn {
  width: auto;
  padding: 10px 18px;
  background-color: #800080;
}
 
.btn:hover {
  opacity: 1;
}
.cancelbtn {
     width: 100%;
  }
 
button:hover {
  opacity: 0.8;
}
button {
  background-color: #800080;
  color: white;
  font-size: 20px;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-left: 100px;
}
 
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #800080;
}
.f
{
  color: white;
  font-size: 20px;
}
 
</style>
 

<style>
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
 
 
/* Add styles to the form container */
.form-container {
  max-width: 450px;
  padding: 10px;
  background-color: white;
  margin-left:32%;
  margin-right:20%;
}
 
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
 
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 60%;
  margin-bottom:10px;
  opacity: 0.8;

  margin-right:90%;

}
 
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
 
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 2;
}
table{
    width:100%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
    column-gap: 40px;
}
tr {
    border-bottom: 1px solid #cbcbcb;

}
 
td{
    border: none;
    height: 30px;
    padding: 2px;
    font-size:18px;
    font-style:normal;
    column-gap: 40px;


}
tr:hover {
    background: #e1eaea;
}
 
 
</style>
 <!-- This is a very crude way of doing things meant for learning and training only -->

    <script type="text/javascript">
        function getmobileplanlist() {
            var idn =document.getElementById('id').value;  
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://localhost:8081/audit", false);
            xhr.send();
            var mpList = xhr.response;
            var mobilePlans = JSON.parse(mpList)
            var flag = 0;
            var mobilePlanList = document.getElementById("mobileplan");
             for (var i = 0; i < mobilePlans.length; i++) 
             {
                    if( mobilePlans[i].id==idn)
                    {

                      mobilePlanList.innerHTML += 
                      "<table>" +'<tr>' +'<td class="text-align-center" style="padding:0 17px 0 17px;">'+ mobilePlans[i].id+
                '</td>'+'<td class="text-align-center" style="padding:0 17px 0 17px;">'+ mobilePlans[i].operationType+'</td>' +
                '<td class="text-align-center" style="padding:0 17px 0 17px;">' + mobilePlans[i].entityJson + '</td>' +
                '<td class="text-align-center" style="padding:0 17px 0 17px;">' + mobilePlans[i].modificationDate + '</td>' +
                '<td class="text-align-center" style="padding:0 17px 0 17px;">'+"</table>";
                         flag=1;
                    }
              }
              if (flag == 0)
              {
                    alert("Invalid Id");
            }

        }
    </script>
</head>   
<body onload = "setValue()" style="background-color: #C1C1BD ">
<mypage style="text-align:center; font-family:garamond; font-size:300% ; text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;"><b>AUDIT LOG DATA</b></mypage>
 
<div class="topnav">
  <!--<a  href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a  href="add_data.html"><i class="fa fa-plus"></i> Add Data</a>-->
   <a href="index.html"><i class="fa fa-eye"></i> View Data</a>
 <a  class="active"  href="search.html"><i class="fa fa-search"></i> Search Data</a>
  </div>
  <main id="main">

     <br/>


  <div id="myForm" class="form-container">

    <h1 style="text-align:center; font-family:Arial;">Search Data</h1>
 
    <label><b>ID</b></label>
    <input id="id" type="text" required>
 
    <button type="submit" class="btn" name="bt" onclick="getmobileplanlist()">Search</button>
    <a href='http://localhost:8081/search.html'><button type="button" class="btn cancel">Cancel</button></a><br>

</div>
 
  <ul id="mobileplan">
    </ul>

    </main>

   </body>  
 
</html>